def number_to_words(n: int) -> str:
    translator = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
                  6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 20: 'двадцать', 30: 'тридцать',
                  40: 'сорок',
                  50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
                  80: 'восемьдесят', 90: 'девяносто', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
                  14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
                  17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
    if n in translator:
        return translator[n]
    return translator[int(str(n)[0] + '0')] + ' ' + translator[n % 10]