direction = ''
direction2 = ''
print('Вы находитесь в пещере на развилке. ', end='')
while direction != 'налево' and direction != 'направо' and direction != 'прямо':
	direction = input('Вы можете пойти "налево", "направо" или "прямо". Введите одно из слов для выбора.\n')
	if direction == 'налево':
		print('Вы направились налево. Через некоторое время вы дошли до двух дверей.')
		while direction2 != 'левую' and direction2 != 'правую':
			direction2 = input('		Вы выберете "левую" или "правую"?\n')
			if direction2 == 'левую':
				print('''Вы смело открыли левую дверь. Но за ней вас подстерегала гигантская подземная 
		жаба, которая подарила вам сундук серебра!''')
			elif direction2 == 'правую':
				print('''Вы смело открыли правую дверь. За ней вас ждал сундук серебра - мимик, который 
			проглотил вас целиком!''')
	elif direction == 'направо':
		print('Вы направились налево. Через некоторое время вы дошли до двух дверей.')
		while direction2 != 'левую' and direction2 != 'правую':
			direction2 = input('		Вы выберете "левую" или "правую"?\n')
			if direction2 == 'левую':
				print('Вы смело открыли левую дверь. За ней вас ждал сундук, полный золотых монет!')
			elif direction2 == 'правую':
				print('Вы смело открыли правую дверь. За ней вас ждал огнедышащий дракон. Удачи!')
	elif direction == 'прямо':
		print('Вы направились налево. Через некоторое время вы дошли до двух дверей.')
		while direction2 != 'левую' and direction2 != 'правую':
			direction2 = input('		Вы выберете "левую" или "правую"?\n')
			if direction2 == 'левую':
				print('Вы смело открыли левую дверь. За ней вас ждал ваш преподователь математики!')
			elif direction2 == 'правую':
				print('Вы смело открыли правую дверь. За ней вас ждал конец квеста.')