def f(arr):
    arr += [3]  # Изменяет элементы списка


def g(arr):
    arr = arr + [3]  # Пытается перезаписать список, но не может


a = [1, 2]
f(a)
print(a)  # Меняется
a = [1, 2]
g(a)
print(a)  # Не меняется
