direction = input('''Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо"
или "прямо". Введите одно из слов в кавычках для выбора.''')
if direction == 'налево':
	direction = input('''Вы направились налево. Через некоторое время вы дошли до двух дверей. 
	Вы выберете "левую" или "правую"?''')
	if direction == 'левую':
		print('''Вы смело открыли левую дверь. Но за ней вас подстерегала гигантская подземная 
		жаба, которая подарила вам сундук серебра!''')
	elif direction == 'правую':
		print('''Вы смело открыли правую дверь. За ней вас ждал сундук серебра - мимик, который 
		проглотил вас целиком!''')
	else:
		print('Ошибка')
elif direction == 'направо':
	direction = input('''Вы направились направо. Через некоторое время вы дошли до двух дверей. 
	Вы выберете "левую" или "правую"?''')
	if direction == 'левую':
		print('Вы смело открыли левую дверь. За ней вас ждал сундук, полный золотых монет!')
	elif direction == 'правую':
		print('Вы смело открыли правую дверь. За ней вас ждал огнедышащий дракон. Удачи!')
	else:
		print('Ошибка')
elif direction == 'прямо':
	direction = input('''Вы направились прямо. Через некоторое время вы дошли до двух дверей. 
	Вы выберете "левую" или "правую"?''')
	if direction == 'левую':
		print('Вы смело открыли левую дверь. За ней вас ждал ваш преподователь математики!')
	elif direction == 'правую':
		print('Вы смело открыли правую дверь. За ней вас ждал конец квеста.')
	else:
		print('Ошибка')