s1, s2 = input('Любите ли вы программистов? '), input('Умеете ли вы гладить котиков? ')

if s1 == 'да' and s2 == 'да':
    print('Вы незаурядно программируете котиков!')
elif s1 == 'нет' and s2 == 'да':
    print('Вы заурядно программируете котиков!')
elif s1 == 'да' and s2 == 'нет':
    print('Вы незаурядно программируете!')
elif s1 == 'нет' and s2 == 'нет':
    print('Вы заурядно программируете!')
else:
    print('Ошибка')